<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Grid with Categories</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .masonry-grid {
            column-count: 8;
            column-gap: 10px;
        }

        .grid-item {
            break-inside: avoid;
            margin-bottom: 10px;
            position: relative;
        }

        .grid-item img {
            width: 100%;
            display: block;
        }

        .category-checkbox {
            margin-right: 10px;
        }

        .hidden {
            display: none;
        }

        .grid-item h3 {
            font-size: 18px;
            margin: 3px 0; /* Ridotto il margine tra il titolo e il paragrafo */
            color: #333;
        }

        /* Stili per il paragrafo (p) */
        .grid-item p {
            font-size: 14px;
            color: #666;
            margin: 3px 0; /* Ridotto il margine tra il titolo e il paragrafo */
        }

        .grid-item h3:hover {
		animation: rainbow 2.5s linear;
		animation-iteration-count: infinite;
        }

        @keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
    

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background-color:transparent;
  margin: auto;
  padding: 0;
  width: 70%;
  max-width: 1200px;
}

/*The Close Button*/
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover {
  color: #395757;
  text-decoration: none;
  cursor: pointer;
}



.mySlides {
  display: none;

}

.cursor {
  cursor: pointer;
}


/*Next & previous buttons*/
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -40px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/*Position the "next button" to the right*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/*On hover, change backgroud frecce*/
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


    </style>
</head>
<body>
    <div>
        <label class="category-checkbox"><input type="checkbox" id="category1"> Category 1</label>
        <label class="category-checkbox"><input type="checkbox" id="category2"> Category 2</label>
        <label class="category-checkbox"><input type="checkbox" id="category3"> Category 3</label>
        <!-- Aggiungi altri checkbox per le categorie qui -->
    </div>

    <div class="masonry-grid" id="imageGrid"></div>



    <div id="myModal" class="modal">
        <!--close button--> 
        <span class="close cursor" onclick="closeModal()">&times;</span>
  
        <div class="modal-content">
  
            <div class="mySlides">
              <img src="/assets/culo (1).jpg" style="width:100%" >
            </div>
            <div class="mySlides">
              <img src="/assets/culo (1).png" style="width:100%" >
            </div>
            <div class="mySlides">
              <img src="/assets/culo (2).png" style="width:100%" >
            </div>
           
            <!--pulsanti prima e dopo-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      </div>
    </div>



    <script type="module" src="https://cdn.skypack.dev/masonry-layout"></script>
    <script type="module" src="https://cdn.skypack.dev/@fancyapps/fancybox"></script>
    <script type="module">
        // Dati delle immagini con categorie, titolo e paragrafo
        const imageArray = [
            { id: 1, src: "assets/img (20).jpg", category: ["category1", "category2"], title: "Title 1", paragraph: "Lorem ipsum 1", folder: ["assets/img (22).jpg", "assets/img (23).jpg", "assets/img (24).jpg", "assets/img (25).jpg"], artist: "a" },
            { id: 2, src: "assets/img (21).jpg", category: ["category2", "category3"], title: "Title 2", paragraph: "Lorem ipsum 2", folder: ["assets/img (22).jpg", "assets/img (23).jpg", "assets/img (24).jpg", "assets/img (25).jpg"], artist: "b" },
            { id: 3, src: "assets/img (22).jpg", category: ["category1", "category2"], title: "Title 3", paragraph: "Lorem ipsum 3", folder: ["assets/img (22).jpg", "assets/img (23).jpg", "assets/img (24).jpg", "assets/img (25).jpg"], artist: "c" },
            { id: 4, src: "assets/img (23).jpg", category: ["category2", "category3"], title: "Title 4", paragraph: "Lorem ipsum 4", folder: ["assets/img (12).jpg", "assets/img (13).jpg", "assets/img (14).jpg", "assets/img (15).jpg"], artist: "d" },
            { id: 5, src: "assets/img (24).jpg", category: ["category1", "category2"], title: "Title 5", paragraph: "Lorem ipsum 5", folder: ["assets/img (22).jpg", "assets/img (23).jpg", "assets/img (24).jpg", "assets/img (25).jpg"], artist: "e" },
            { id: 6, src: "assets/img (25).jpg", category: ["category2", "category3"], title: "Title 6", paragraph: "Lorem ipsum 6", folder: ["assets/img (12).jpg", "assets/img (13).jpg", "assets/img (14).jpg", "assets/img (15).jpg"], artist: "f" },
            { id: 7, src: "assets/img (26).jpg", category: ["category1", "category2"], title: "Title 7", paragraph: "Lorem ipsum 7", folder: ["assets/img (12).jpg", "assets/img (13).jpg", "assets/img (14).jpg", "assets/img (15).jpg"], artist: "g" },
            { id: 8, src: "assets/img (27).jpg", category: ["category2", "category3"], title: "Title 8", paragraph: "Lorem ipsum 7", folder: ["assets/img (12).jpg", "assets/img (13).jpg", "assets/img (14).jpg", "assets/img (15).jpg"], artist: "h" } 
            // Aggiungi altre immagini con categorie, titolo e paragrafo qui
        ];

        document.addEventListener('DOMContentLoaded', function() {
            const imageGrid = document.getElementById('imageGrid');
            const checkboxes = document.querySelectorAll('.category-checkbox input');

            function updateGrid() {
                const selectedCategories = Array.from(checkboxes)
                    .filter(checkbox => checkbox.checked)
                    .map(checkbox => checkbox.id);

                imageArray.forEach(image => {
                    const gridItem = document.getElementById(`image-${image.id}`);

                    if (selectedCategories.length === 0 || selectedCategories.every(category => image.category.includes(category))) {
                        // Mostra l'immagine
                        gridItem.classList.remove('hidden');
                    } else {
                        // Nascondi l'immagine
                        gridItem.classList.add('hidden');
                    }
                });

                // Inizializza Masonry sulla griglia appena aggiornata
                new Masonry('.masonry-grid', {
                    itemSelector: '.grid-item:not(.hidden)',
                    columnWidth: '.grid-item:not(.hidden)',
                    gutter: 10,
                });
            }

            // Genera il markup HTML per le immagini
            const gridMarkup = imageArray.map(image =>
                `<div class="grid-item" id="image-${image.id}" data-categories="${image.category.join(' ')}">
                    <img src="${image.src}" alt="Image" onclick="openModal(); currentSlide(${image.id})">
                    <h3>${image.title}</h3>
                    <p>${image.paragraph}</p>
                </div>`
            ).join('');

            // Aggiorna il contenuto della griglia
            imageGrid.innerHTML = gridMarkup;

            // Aggiungi un listener per ogni checkbox
            checkboxes.forEach(checkbox =>
                checkbox.addEventListener('change', updateGrid)
            );

            // Inizializza la griglia alla prima apertura della pagina
            updateGrid();
        });




    function openModal() {
    document.getElementById("myModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }

  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }

    </script>
</body>
</html>
