<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png">
  <title>I don't Gif a Fact</title>
    <style>
        @font-face {
        font-family: 'CirrusCumulus';
        src: url('CirrusCumulus.ttf') format('truetype');
        /* Aggiungi altri formati del font, se necessario */
        }
        @font-face {
        font-family: 'AUTHENTICSans-Condensed-90';
        src: url('AUTHENTICSans-Condensed-90.otf') format('truetype');
        /* Aggiungi altri formati del font, se necessario */
        }

    body{
            font-family: 'AUTHENTICSans-Condensed-90', Arial, Helvetica, sans-serif;
            overflow: hidden;
            font-size: 18px;
        }
        .col1 {
            float:left;
            width:13%;
        }
        .col2 {
            float:left;
            width:29%;
            height: 100vh;
            overflow: auto;        
        }

        p{
        margin: 0%;
        padding: 0%;
        font-size: 18px;
        }

        h3{
        margin: 0%;
        padding: 0%;
        margin-top: 10px;
        }

        h1{
            font-family: 'CirrusCumulus', Arial, Helvetica, sans-serif;
            font-style: bold;
            color: red;
        
        }

        .navigation {
        margin: 0;
        display: block;
        z-index: 9999;
      }

      a:link,
      a:visited {
      color: red;
      text-decoration: none;
      text-shadow: white; /* Imposta il colore desiderato per i link non visitati e visitati */
      }

      a:hover,
      a:active {
      color: red; /* Imposta il colore desiderato per i link quando il mouse è sopra di essi o quando sono attivi (cliccati) */
      text-decoration: none; /* Rimuovi la sottolineatura quando il mouse è sopra il link o quando è attivo */
      }
    </style>
</head>
<body>
   
<div class="col1">
    <div class="navigation">
        <p><a href="index.html">Home</a></p>
        <a href="griglia funziona.html">Archive</a>
      </div> 
</div>

<div class="col2">
<h1>History</h1>
<h3>Historical Development of GIFs:</h3>
<p>GIFs have a history that intertwines with the evolution of computer technologies and the emergence of the internet. They were born in 1987 when CompuServe, one of the first online connection services, introduced the GIF format as a way to display color images on computer screens.
</p>
<p>Initially, GIFs were primarily used for static images, but the most distinctive feature of this format was its ability to also support animations. This functionality opened up new creative possibilities, and in 1989, the 87a version of the GIF format introduced support for animated images. This innovation made GIFs ideal for creating short sequences of moving images, paving the way for new forms of artistic expression and entertainment.
</p>
<p>During the 90s, the success of GIFs as an animation format grew. With internet connections still relatively slow, GIFs proved to be an efficient solution for sharing animated content, offering a lightweight and easily accessible alternative to heavier formats.
</p>
<h3>The Spread of Viral GIFs:
</h3>
<p>The advent of the internet has led to an increasingly frequent spread of GIFs, many of which have gained viral notoriety. The "dancing baby" was one of the first GIFs to achieve this status, quickly spreading through forums and websites. This phenomenon is emblematic of the viral nature of GIFs, capable of capturing attention and spreading rapidly across the network.
</p>
<p>With the advent of social media and the growth of visual content sharing platforms, GIFs have become even more popular. They have become a universal visual language, used to express emotions, humor, and even social commentary quickly and effectively.
</p>
<h3>Artistic Renaissance of GIFs:
</h3>
<p>In recent years, GIFs have experienced a renaissance as a digital art form. Contemporary artists have embraced this format, harnessing its brevity and repetition to create unique and engaging works of art. Artistic GIFs have become a form of digital expression, blending visual aesthetics, concise messages, and dynamic movement.
</p>
<p>Our archive of artistic GIFs aims to preserve and celebrate this evolution, offering a wide range of works that testify to the versatility and originality of this fascinating format. From an online sharing tool to an artistic means of expression, the history of GIFs is intrinsically linked to the continuous transformation of the digital landscape.
</p>
<p></p>
 <p>.</p>
</div>

<div class="col2">
    <h1>Gif Art</h1>
    <h3> Introduction to the figure of the GIF artist:</h3>
        <p>The GIF artist is an innovative and dynamic figure in the field of contemporary digital art. They harness the power of Graphics Interchange Format (GIF) to explore new expressive and communicative frontiers. While GIFs originated in online content sharing, the GIF artist has transformed this format into a unique medium. They challenge traditional artistic conventions and create works that stand out for their brevity, repetition, and visual impact.
        </p>
        <h3>Exploring creativity in loops:
        </h3>
        <p>The GIF artist excels in the ability to tell stories, explore complex emotions, or capture attention through sequences of cyclically repeating moving images. The peculiarity of this format lies in its "loop" nature. It offers artists the opportunity to play with temporality, transition, and visual rhythm. This cyclicality allows for the creation of engaging visual narratives and the expression of complex concepts within a limited space.
        </p>
        <h3>From animation to social reflection:
        </h3>
        <p>Many GIF artists go beyond visual aesthetics, addressing social, cultural, and political themes. They strategically use the medium to trigger immediate reflections and engage the audience in a visual conversation. The brevity of GIFs proves particularly effective in capturing attention in a digitally saturated world. It provides an art form that is both immediate and powerful in its emotional impact.
        <h3>A cultural connector:</h3>
    </p>
    <p>GIF artists often serve as cultural connectors, creating works that resonate with contemporary experience and the dynamics of digital culture. Through the use of iconic visual elements, references to popular culture, or symbolic references, these artists become part of the fabric of online conversation. They contribute to defining and redefining the visual culture of the internet.
        
 </p>
 <p></p>
 <p>.</p>
 </div>
 

 <div class="col2">
    <h1>About</h1>
   <p> "I don’t GIF a fact" is a website that serves as a unique virtual art gallery which transcends traditional narratives, presenting an unprecedented collection of GIFs that showcase the expansive artistic and conceptual possibilities inherent in these short, dynamic images. Rather than molding a cohesive storyline, the website celebrates the diverse and limitless expressions encapsulated within the GIF medium.
</p>
<p>This online platform delves into the historical evolution of the GIF, tracing its inception, development, and cultural impact. From the emergence of the first viral GIFs to an exploration of the semiotic meanings embedded in this digital art form, it offers an immersive journey through the rich tapestry of GIF history.
</p>
<p>A central focus of the site is on the figure of the GIF artist, whose mastery lies in transforming the looped animation into a unique artistic medium. "I don’t GIF a fact" features curated collections of GIFs by these artists, strategically organized into thematic categories to emphasize the universality and accessibility of the this language in contemporary culture.
</p>
<p>Beyond its role as an art repository, “I don’t GIF a fact” aim to show how this type of artist is a cultural connector. By showcasing these works, it not only fosters a deeper understanding of the art form but also highlights the GIF's ability to transcend cultural and linguistic boundaries, emphasizing the cultural significance and universal appeal of the GIF in the modern artistic landscape.
 </p>
 </div>
 


</body>
</html>
